<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebRoster.Models\WebRoster.Models.csproj" />
    <ProjectReference Include="..\WebRoster.Data\WebRoster.Data.csproj" />
    <ProjectReference Include="..\WebRoster.Utils\WebRoster.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

</Project>
