# WebRosterAPI

./: README.md  WebRosterSLN.sln
WebRoster.API/: Program.cs  WebRoster.API.csproj  WebRoster.API.http  WebRoster.API.sln
WebRoster.API/Properties/: launchSettings.json
WebRoster.Controllers/: CourseController.cs  RoleController.cs  UserController.cs  WebRoster.Controllers.csproj
WebRoster.Data/: RosterContext.cs  WebRoster.Data.csproj  WebRoster.Data.sln
WebRoster.Data/Interfaces/: IRepository.cs
WebRoster.Data/Migrations/: 20241023012306_InitialCreate.Designer.cs  20241023012306_InitialCreate.cs  20241023014448_SeedingData.Designer.cs  20241023014448_SeedingData.cs  20241023224409_AssureDBUpToDate.Designer.cs  20241023224409_AssureDBUpToDate.cs  20241024001137_Changerelationships.Designer.cs  20241024001137_Changerelationships.cs  20241024015844_multipleupdates.Designer.cs  20241024015844_multipleupdates.cs  RosterContextModelSnapshot.cs
WebRoster.Data/Repositories/: CourseRepo.cs  RoleRepo.cs  UserRepo.cs
WebRoster.Models/: Course.cs  CourseInstructor.cs  CourseStudent.cs  Role.cs  User.cs  UserDetail.cs
WebRoster.Models/DTO/Course/: AddCourseDTO.cs  CourseDTO.cs  UpdateCourseDTO.cs
WebRoster.Models/DTO/Course/Instructor/: AddCourseInstructorDTO.cs  CourseInstructorDTO.cs
WebRoster.Models/DTO/Course/Student/: AddCourseStudentDTO.cs  CourseStudentDTO.cs
WebRoster.Models/DTO/Role/: AddRoleDTO.cs  RoleDTO.cs  UpdateRoleDTO.cs
WebRoster.Models/DTO/User/: AddUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs
WebRoster.Services/: CourseService.cs  RoleService.cs  UserService.cs  WebRoster.Services.csproj
WebRoster.Services/Interfaces/: IService.cs
WebRoster.TEST/: CourseServiceTests.cs  MappingProfileTests.cs  RoleServiceTests.cs  UserServiceTests.cs  WebRoster.TEST.csproj
WebRoster.TEST/TestResults/ac1ccede-5038-4653-8269-e4816dc43797/: coverage.cobertura.xml
WebRoster.TEST/TestResults/c3746b16-ce5d-449e-9e77-9381896d9eb3/: coverage.cobertura.xml
WebRoster.TEST/TestResults/cbe145be-4979-4d72-bd7a-1c6c53e657da/: coverage.cobertura.xml
WebRoster.TEST/coveragereport/: WebRoster.Controllers_CourseController.html  WebRoster.Controllers_RoleController.html  WebRoster.Controllers_UserController.html  WebRoster.Data_AssureDBUpToDate.html  WebRoster.Data_Changerelationships.html  WebRoster.Data_CourseRepo.html  WebRoster.Data_InitialCreate.html  WebRoster.Data_RoleRepo.html  WebRoster.Data_RosterContext.html  WebRoster.Data_RosterContextModelSnapshot.html  WebRoster.Data_SeedingData.html  WebRoster.Data_UserRepo.html  WebRoster.Data_multipleupdates.html  WebRoster.Models_AddCourseDTO.html  WebRoster.Models_AddCourseInstructorDTO.html  WebRoster.Models_AddCourseStudentDTO.html  WebRoster.Models_AddRoleDTO.html  WebRoster.Models_AddUserDTO.html  WebRoster.Models_Course.html  WebRoster.Models_CourseDTO.html  WebRoster.Models_CourseInstructor.html  WebRoster.Models_CourseInstructorDTO.html  WebRoster.Models_CourseStudent.html  WebRoster.Models_CourseStudentDTO.html  WebRoster.Models_Role.html  WebRoster.Models_RoleDTO.html  WebRoster.Models_UpdateCourseDTO.html  WebRoster.Models_UpdateRoleDTO.html  WebRoster.Models_UpdateUserDTO.html  WebRoster.Models_User.html  WebRoster.Models_UserDTO.html  WebRoster.Models_UserDetail.html  WebRoster.Services_CourseService.html  WebRoster.Services_RoleService.html  WebRoster.Services_UserService.html  WebRoster.Utils_MappingProfile.html  WebRoster.Utils_UserGenerator.html  index.html  main.js
WebRoster.Utils/: WebRoster.Utils.csproj
WebRoster.Utils/Generators/: IGenerator.cs  UserGenerator.cs
WebRoster.Utils/Mappers/: MappingProfile.cs
